dbfilename redis_cache.rdb
dir /home/urmila/new-bench/config/pids
pidfile /home/urmila/new-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 382mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/urmila/new-bench/config/redis_cache.acl
