dbfilename redis_queue.rdb
dir /home/urmila/new-bench/config/pids
pidfile /home/urmila/new-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/urmila/new-bench/config/redis_queue.acl
